  甇??斗閬???撠?...
  瘝?隞颱????臬銵?摰?撠????舫???憟辣??
C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(1259,5): error MSB3644: ?曆???.NETFramework,Version=v3.0 ????隞嗚閬圾瘙箸迨??嚗?摰?甇斗瑽??祉??鈭箏憟辣 (SDK/?格?憟辣) ??摰??函?撘?臭誑??https://aka.ms/msbuild/developerpacks 銝? .NET Framework ?鈭箏憟辣 [C:\Users\michael\source\repos\winSleep\winSleep\winSleep.csproj]

撱箇蔭憭望???

C:\Program Files\dotnet\sdk\9.0.300\Microsoft.Common.CurrentVersion.targets(1259,5): error MSB3644: ?曆???.NETFramework,Version=v3.0 ????隞嗚閬圾瘙箸迨??嚗?摰?甇斗瑽??祉??鈭箏憟辣 (SDK/?格?憟辣) ??摰??函?撘?臭誑??https://aka.ms/msbuild/developerpacks 銝? .NET Framework ?鈭箏憟辣 [C:\Users\michael\source\repos\winSleep\winSleep\winSleep.csproj]
    0 ?郎??
    1 ?隤?

蝬??? 00:00:00.43

??函?撌乩?鞎??湔???閰喟敦鞈?嚗??瑁? `dotnet workload list`??
